name: '.NET code metric analyzer'
description: 'A Github action that maintains a CODE_METRICS.md file, reporting cyclomatic complexity, maintainability index, etc.'
branding:
  icon: sliders
  color: purple
inputs:
  main-jira-transition:
    description: 'Transition to be used when merging PRs into main'
    required: true
  release-jira-transition:
    description: 'Transition to be used when merging PRs into release'
    required: false
  from:
    description: 'Where to search for jira tickets'
    required: false
  jira-url:
    description: 'Sample text to search'
    required: true
  jira-user:
    description: 'Sample text to search'
    required: true
  jira-api-key:
    description: 'Sample text to search'
    required: true
  text:
    description: 'Sample text to search'
    required: false
outputs:
  summary-title:
    description: 'The title of the code metrics action.'
  summary-details:
    description: 'A detailed summary of all the projects that were flagged.'
  updated-metrics:
    description: 'A boolean value, indicating whether or not the CODE_METRICS.md was updated as a result of running this action.'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
#  - '-o'
#  - ${{ inputs.owner }}
#  - '-n'
#  - ${{ inputs.name }}
#  - '-b'
#  - ${{ inputs.branch }}
#  - '-d'
#  - ${{ inputs.dir }}
#  - '-w'
#  - ${{ inputs.workspace }}
#  - '-f'
  - ${{ inputs.from }}
  - '-t'
  - ${{ inputs.text }}
  - '--jira-url'
  - ${{ inputs.jira-url }}
  - '--jira-user'
  - ${{ inputs.jira-user }}
  - '--jira-api-key'
  - ${{ inputs.jira-api-key }}
  - '--main-jira-transition'
  - ${{ inputs.main-jira-transition }}
  - '--release-jira-transition'
  - ${{ inputs.release-jira-transition }}
